﻿ /**
*
*	Name:			Anjoman Fonts
*	Version:			2.0
*	Author:			Moslem Ebrahimi (moslemebrahimi.com)
*	Created on:		April 4, 2020
*	Updated on:		April 4, 2020
*	Website:			http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت انجمن یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
Anjoman fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
------------------------------------------------------------------------------------- fonts/-
*	
**/

@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: 100;
	src: url('fonts/eot/Anjoman-FaNum-Thin.eot');
	src: url('fonts/eot/Anjoman-FaNum-Thin.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-Thin.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-Thin.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: 200;
	src: url('fonts/eot/Anjoman-FaNum-ExtraLight.eot');
	src: url('fonts/eot/Anjoman-FaNum-ExtraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-ExtraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-ExtraLight.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: 300;
	src: url('fonts/eot/Anjoman-FaNum-Light.eot');
	src: url('fonts/eot/Anjoman-FaNum-Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-Light.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: 500;
	src: url('fonts/eot/Anjoman-FaNum-Medium.eot');
	src: url('fonts/eot/Anjoman-FaNum-Medium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-Medium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-Medium.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: 600;
	src: url('fonts/eot/Anjoman-FaNum-SemiBold.eot');
	src: url('fonts/eot/Anjoman-FaNum-SemiBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-SemiBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-SemiBold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: 750;
	src: url('fonts/eot/Anjoman-FaNum-ExtraBold.eot');
	src: url('fonts/eot/Anjoman-FaNum-ExtraBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-ExtraBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-ExtraBold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: 800;
	src: url('fonts/eot/Anjoman-FaNum-UltraBold.eot');
	src: url('fonts/eot/Anjoman-FaNum-UltraBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-UltraBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-UltraBold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: 850;
	src: url('fonts/eot/Anjoman-FaNum-Black.eot');
	src: url('fonts/eot/Anjoman-FaNum-Black.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-Black.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-Black.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: 900;
	src: url('fonts/eot/Anjoman-FaNum-Heavy.eot');
	src: url('fonts/eot/Anjoman-FaNum-Heavy.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-Heavy.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-Heavy.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: 1000;
	src: url('fonts/eot/Anjoman-FaNum-SuperHeavy.eot');
	src: url('fonts/eot/Anjoman-FaNum-SuperHeavy.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-SuperHeavy.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-SuperHeavy.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: bold;
	src: url('fonts/eot/Anjoman-FaNum-Bold.eot');
	src: url('fonts/eot/Anjoman-FaNum-Bold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-Bold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-Bold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: normal;
	font-weight: normal;
	src: url('fonts/eot/Anjoman-FaNum-Regular.eot');
	src: url('fonts/eot/Anjoman-FaNum-Regular.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-Regular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-Regular.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}


/**
Italic fonts	
**/


@font-face {
	font-family: Anjoman;
	font-style: italic;
	font-weight: 100;
	src: url('fonts/eot/Anjoman-FaNum-ThinItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-ThinItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-ThinItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-ThinItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: italic;
	font-weight: 200;
	src: url('fonts/eot/Anjoman-FaNum-ExtraLightItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-ExtraLightItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-ExtraLightItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: italic;
	font-weight: 300;
	src: url('fonts/eot/Anjoman-FaNum-LightItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-LightItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-LightItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-LightItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: italic;
	font-weight: 500;
	src: url('fonts/eot/Anjoman-FaNum-MediumItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-MediumItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-MediumItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-MediumItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: italic;
	font-weight: 600;
	src: url('fonts/eot/Anjoman-FaNum-SemiBoldItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-SemiBoldItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-SemiBoldItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: italic;
	font-weight: 750;
	src: url('fonts/eot/Anjoman-FaNum-ExtraBoldItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-ExtraBoldItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-ExtraBoldItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: italic;
	font-weight: 800;
	src: url('fonts/eot/Anjoman-FaNum-UltraBoldItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-UltraBoldItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-UltraBoldItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-UltraBoldItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: italic;
	font-weight: 850;
	src: url('fonts/eot/Anjoman-FaNum-BlackItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-BlackItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-BlackItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-BlackItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: italic;
	font-weight: 900;
	src: url('fonts/eot/Anjoman-FaNum-HeavyItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-HeavyItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-HeavyItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-HeavyItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: italic;
	font-weight: 1000;
	src: url('fonts/eot/Anjoman-FaNum-SuperHeavyItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-SuperHeavyItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-SuperHeavyItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-SuperHeavyItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: italic;
	font-weight: bold;
	src: url('fonts/eot/Anjoman-FaNum-BoldItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-BoldItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-BoldItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-BoldItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: italic;
	font-weight: normal;
	src: url('fonts/eot/Anjoman-FaNum-Italic.eot');
	src: url('fonts/eot/Anjoman-FaNum-Italic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-Italic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-Italic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}


/**
Condensed fonts	
**/


@font-face {
	font-family: Anjoman;
	font-style: condensed;
	font-weight: 100;
	src: url('fonts/eot/Anjoman-FaNum-CondensedCondensedThin.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedCondensedThin.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedCondensedThin.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedCondensedThin.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed;
	font-weight: 200;
	src: url('fonts/eot/Anjoman-FaNum-CondensedExtraLight.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedExtraLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedExtraLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedExtraLight.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed;
	font-weight: 300;
	src: url('fonts/eot/Anjoman-FaNum-CondensedLight.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedLight.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed;
	font-weight: 500;
	src: url('fonts/eot/Anjoman-FaNum-CondensedMedium.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedMedium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedMedium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedMedium.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed;
	font-weight: 600;
	src: url('fonts/eot/Anjoman-FaNum-CondensedSemiBold.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedSemiBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedSemiBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedSemiBold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed;
	font-weight: 750;
	src: url('fonts/eot/Anjoman-FaNum-CondensedExtraBold.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedExtraBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedExtraBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedExtraBold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed;
	font-weight: 800;
	src: url('fonts/eot/Anjoman-FaNum-CondensedUltraBold.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedUltraBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedUltraBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedUltraBold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed;
	font-weight: 850;
	src: url('fonts/eot/Anjoman-FaNum-CondensedBlack.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedBlack.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedBlack.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedBlack.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed;
	font-weight: 900;
	src: url('fonts/eot/Anjoman-FaNum-CondensedHeavy.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedHeavy.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedHeavy.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedHeavy.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed;
	font-weight: 1000;
	src: url('fonts/eot/Anjoman-FaNum-CondensedSuperHeavy.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedSuperHeavy.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedSuperHeavy.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedSuperHeavy.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed;
	font-weight: bold;
	src: url('fonts/eot/Anjoman-FaNum-CondensedBold.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedBold.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed;
	font-weight: normal;
	src: url('fonts/eot/Anjoman-FaNum-Condensed.eot');
	src: url('fonts/eot/Anjoman-FaNum-Condensed.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-Condensed.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-Condensed.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}


/**
CondensedItalic fonts	
**/


@font-face {
	font-family: Anjoman;
	font-style: condensed italic;
	font-weight: 100;
	src: url('fonts/eot/Anjoman-FaNum-CondensedThinItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedThinItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedThinItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedThinItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed italic;
	font-weight: 200;
	src: url('fonts/eot/Anjoman-FaNum-CondensedExtraLightItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedExtraLightItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedExtraLightItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedExtraLightItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed italic;
	font-weight: 300;
	src: url('fonts/eot/Anjoman-FaNum-CondensedLightItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedLightItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedLightItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedLightItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed italic;
	font-weight: 500;
	src: url('fonts/eot/Anjoman-FaNum-CondensedMediumItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedMediumItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedMediumItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedMediumItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed italic;
	font-weight: 600;
	src: url('fonts/eot/Anjoman-FaNum-CondensedSemiBoldItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedSemiBoldItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedSemiBoldItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedSemiBoldItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed italic;
	font-weight: 750;
	src: url('fonts/eot/Anjoman-FaNum-CondensedExtraBoldItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedExtraBoldItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedExtraBoldItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedExtraBoldItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed italic;
	font-weight: 800;
	src: url('fonts/eot/Anjoman-FaNum-CondensedUltraBoldItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedUltraBoldItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedUltraBoldItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedUltraBoldItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed italic;
	font-weight: 850;
	src: url('fonts/eot/Anjoman-FaNum-CondensedBlackItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedBlackItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedBlackItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedBlackItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed condensed italic;
	font-weight: 900;
	src: url('fonts/eot/Anjoman-FaNum-CondensedHeavyItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedHeavyItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedHeavyItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedHeavyItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed italic;
	font-weight: 1000;
	src: url('fonts/eot/Anjoman-FaNum-CondensedSuperHeavyItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedSuperHeavyItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedSuperHeavyItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedSuperHeavyItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed italic;
	font-weight: bold;
	src: url('fonts/eot/Anjoman-FaNum-CondensedBoldItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedBoldItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedBoldItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedBoldItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}
@font-face {
	font-family: Anjoman;
	font-style: condensed italic;
	font-weight: normal;
	src: url('fonts/eot/Anjoman-FaNum-CondensedItalic.eot');
	src: url('fonts/eot/Anjoman-FaNum-CondensedItalic.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/Anjoman-FaNum-CondensedItalic.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/Anjoman-FaNum-CondensedItalic.woff') format('woff');  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
}